h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: hsl(192, 100%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}


.btn {
  border: 0;
  border-radius: 25px;
  box-shadow: 3px 3px 3px 3px rgba(145, 143, 143, 0.1);
  font-size: 16px;
  font-weight: 700;
  padding: 15px 60px;
}
.try-btn {
  background-color: #ffffff;
}
.try-btn:hover {
  color: hsl(208, 11%, 55%);
  cursor: pointer;
}
.top-section {
  background-image: url("img/bg-hero-desktop.svg");
  background-color: hsl(193, 100%, 96%);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
}

.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
p {
  margin-bottom: 1rem;
}

.top-illustrations {
  width: 100%;
}

.get-started-btn {
  background-color: hsl(322, 100%, 66%);
  color: white;
}

.get-started-btn:hover {
  opacity: 0.4;
  cursor: pointer;
}

.middle-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem;
}

.box {
  padding: 5rem;
  border-radius: 10px;
  border: 1px solid hsl(210, 26%, 88%);
  box-shadow: 3px 3px 3px rgba(145, 143, 143, 0.1);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.mid-illustrations {
  width: 100%;
}
.box p {
  color: hsl(208, 11%, 55%);
}

footer {
  background-color: hsl(192, 100%, 9%);
  padding: 4rem;
}
footer p {
  color: #ffffff;
}
.buttom-logo {
  color: #ffffff;
  background-color: #ffffff;
  margin: 2rem 0;
}

.big {
  margin-top: 1rem;
}

.ready-section {
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px auto;
  padding: 3rem;
  position: relative;
  top: 6rem;
  text-align: center;
  width: 65%;
}

.buttom-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 5rem;
}

.details {
  display: grid;

  grid-template-columns: repeat(2, auto);
  column-gap: 1rem;
  text-align: left;
  margin-bottom: 1rem;
  justify-content: left;
  align-self: start;
  vertical-align: baseline;
}

.copyright {
  color: #ffffff;
  float: right;
}

.socials i {
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  width: 40px;
  margin-left: 7px;
  color: #ffffff;
}

.socials i:hover {
  cursor: pointer;
  color: hsl(322, 100%, 66%);
}

.info p {
  color: hsl(193, 100%, 96%);
}

.info p:hover {
  cursor: pointer;
  text-decoration: underline hsl(193, 100%, 96%);
}

.heading-texts
{
  width: 80%;
}
.heading-texts p,
 .box p{
margin: 1.5rem 0;
}

 .mid-illustrations:hover, .top-illustrations:hover {
  transform: scale(1.18);
}

@media screen and (max-width: 800px) {
  .top-section {
    background-image: url("img/bg-hero-mobile.svg");
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .top-container {
    flex-direction: column;
    text-align: center;
  }



  .top-logo {
    width: 50%;
  }

  .btn {
    border: 0;
    border-radius: 25px;
    box-shadow: 3px 3px 3px 3px rgba(145, 143, 143, 0.1);
    font-size: 16px;
    font-weight: 700;
    padding: 7px 15px;
  }

  .box {
    flex-direction: column;
    padding: 2.5rem;
    border-radius: 10px;
    border: 1px solid hsl(210, 26%, 88%);
    box-shadow: 3px 3px 3px rgba(145, 143, 143, 0.1);
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }

  .mid-illustrations {
    width: 100%;
  }

  .box > .image {
    grid-column: 1;
    grid-row: 1;
  }

  .box > .box-texts {
    grid-row: 2;
  }

  .buttom-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .socials {
    justify-self: center;
    margin-bottom: 1rem;
  }
  .copyright {
    font-size: 0.8rem;
    justify-self: center;
    text-align: center;
    float: none;
  }
  .buttom-logo img {
    width: 50%;
  }

  .ready-section {
    padding: 1.5rem;
    position: relative;
    top: 5rem;
    text-align: center;
    font-size: 1em;
    width: 80%;
  }
}
